Repository: raspberrypi-ui/pplug-menu
Catalog: po/*.po
Languages: ka

source: Icon horizontal padding
ka: ხატულას ჰორიზონტალური შევსება

source: Show tooltips for menu items
ka: მინიშნებების ჩვენება მენიუს პუნქტებისთვის

source: Fix height of search window
ka: ძებნის ფანჯრის მუდმივი სიმაღლე

source: Search window height
ka: ძენის ფანჯრის სიმაღლე

source: Add to desktop
ka: სამუშაო მაგიდაზე დამატება

source: Add to Launcher
ka: გამშვებზე დამატება

source: Properties
ka: თვისებები

source: Click here to open applications menu
ka: დააწკაპუნეთ აქ აპლიკაციების მენიუს გასახსნელად

source: Searchable Application Menu
ka: ძებნადი აპლიკაციის მენიუ

source: Menu
ka: მენიუ
